[tox]
envlist = py27, py33, flake8, docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flamenco
deps =
    -r{toxinidir}/requirements_dev.txt
commands = py.test --cov flamenco

[testenv:py27]
deps =
    {[testenv]deps}

[testenv:py33]
commands = py.test --cov flamenco --cov-config=.coveragerc.py3

[testenv:flake8]
deps = flake8
commands = flake8 flamenco tests

[testenv:docs]
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    #sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
