[tox]
envlist = py27, py33, flake8, docs

[testenv]
deps =
    -r{toxinidir}/requirements_dev.txt
commands = py.test --cov flamenco

[testenv:flake8]
deps = flake8
commands = flake8 flamenco tests

[testenv:docs]
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs/source docs/_build/html
    #sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs/source docs/_build/html
    sphinx-build -W -b linkcheck docs/source docs/_build/html
